{
  "manifest_version": 3,
  "name": "SVN 图片预览",
  "description": "SVN 图片预览",
  "version": "0.1",
  "action": {
    "default_icon": {
        "19": "images/icon19.png",
        "38": "images/icon38.png"
    },
    "default_title": "SVN 图片预览",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"]
}